services:
  todotoday.quotation.form.api.quotation_type:
    class: Todotoday\QuotationBundle\Form\Api\QuotationApiType
    arguments:
      - '@todotoday.quotation.repository.api.retail_quotation'
      - '%kernel.environment%'
    tags:
      - { name: form.type }

  todotoday.quotation.form.quotation_type:
    class: Todotoday\QuotationBundle\Form\Type\QuotationType
    arguments:
      - '@todotoday.quotation.repository.api.retail_quotation'
      - '%kernel.environment%'
    tags:
      - { name: form.type }