<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="fr" datatype="plaintext" original="FOSUserBundle.fr.xlf">
        <body>
            <trans-unit id="layout.register">
                <source>Register</source>
                <target>Register</target>
            </trans-unit>
            <trans-unit id="layout.login">
                <source>Login</source>
                <target>Login</target>
            </trans-unit>
        </body>
    </file>
</xliff>
