imports:
     - { resource: config.yml }

    # REDIS
     - { resource: bundles/redis/snc_redis_test.yml }

    # MONOLOG
     - { resource: bundles/monolog/monolog_dev.yml }

snc_redis:
    doctrine:
        metadata_cache:
            client: doctrine_metadata
            entity_manager: default

framework:
    test: ~
    session:
        storage_id: session.storage.mock_file
        name: MOCKSESSID
    profiler:
        collect: false
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"

web_profiler:
    toolbar: false
    intercept_redirects: false

doctrine:
    dbal:
        dbname:   '%database_name%_test'

swiftmailer:
    disable_delivery: true
    delivery_addresses: ~

liip_functional_test: ~