imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

    # ACTIANE
    - { resource: bundles/actiane/actiane_api_connector.yml }
    - { resource: bundles/actiane/actiane_mailer.yml }
    - { resource: bundles/actiane/actiane_payment.yml }
    - { resource: bundles/actiane/actiane_entity_change_watch.yml }

    # TODOTODAY
    - { resource: bundles/todotoday/todotoday_payment.yml }
    - { resource: bundles/todotoday/todotoday_checkout.yml }
    - { resource: bundles/todotoday/todotoday_plugin.yml }
    - { resource: bundles/todotoday/todotoday_catalog.yml }
    - { resource: bundles/todotoday/todotoday_social.yml }

    # DOCTRINE
    - { resource: bundles/doctrine/doctrine.yml }
    - { resource: bundles/doctrine/doctrine_extensions.yml }

    # FOS
    - { resource: bundles/fos/fos_user.yml }
    - { resource: bundles/fos/fos_rest.yml }

    # NELMIO
    - { resource: bundles/nelmio/nelmio_api_doc.yml }
    - { resource: bundles/nelmio/nelmio_cors.yml }

    # SONATA
    - { resource: bundles/sonata/sonata_admin.yml }
    - { resource: bundles/sonata/sonata_block.yml }
    - { resource: bundles/sonata/sonata_classification.yml }
    - { resource: bundles/sonata/sonata_media.yml }
    - { resource: bundles/sonata/sonata_formater.yml }
    - { resource: bundles/sonata/sonata_translation.yml }

    # ASSETIC
    - { resource: bundles/assetic/config.yml }

    # JWT
    - { resource: bundles/lexik/lexik_jwt_authentication.yml }
    - { resource: bundles/gesdinet/jwt_refresh_token.yml }

#    # PUGX
#    - { resource: bundles/pugx/pugx_multi_user.yml }

    # IVORY
    - { resource: bundles/ivory/ivory_ck_editor.yml }

    # IVORY
    - { resource: bundles/ivory/ivory_ck_editor.yml }

    # MONOLOG
    - { resource: bundles/monolog/monolog.yml }

framework:
    #esi:             ~
    translator:      { fallbacks: ['%locale%'] }
    ide: 'phpstorm://open?file=%%f&line=%%l'
    secret:          '%secret%'
    router:
        resource: '%kernel.root_dir%/config/routing.yml'
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  '%locale%'
    trusted_hosts:   ~
#    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        cookie_secure: true
        cookie_domain: '%domain%'
#        handler_id: snc_redis.session.handler
#        save_path:   '%kernel.root_dir%/../var/sessions/%kernel.environment%'
#        name: SFSESSID
    fragments:       ~
    http_method_override: true
    assets:
        json_manifest_path: '%kernel.project_dir%/web/build/manifest.json'
    php_errors:
        log: true
    cache:
        app: cache.adapter.redis
        default_redis_provider: '%redis_framework%'
        pools:
           catalog_cache:
              name: app.cache.catalog
              adapter: cache.adapter.redis
              public: true
              default_lifetime: 43200 # 12 hours
              provider: cache.default_redis_provider
           order_cache:
              name: app.cache.order
              adapter: cache.adapter.redis
              public: true
              default_lifetime: 1
              provider: cache.default_redis_provider
           order_history_cache:
              name: app.cache.order_history
              adapter: cache.adapter.redis
              public: true
              default_lifetime: 3600
              provider: cache.default_redis_provider

# Twig Configuration
twig:
    debug:            '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes:
            - ':Form:form_div_layout.html.twig'
            - 'SonataFormatterBundle:Form:formatter.html.twig'
            - 'SonataMediaBundle:Form:media_widgets.html.twig'
            - 'ActianeToolsBundle:form:array_select_type.html.twig'
            - 'ActianePaymentBundle:Forms:stripe.html.twig'
            - 'TodotodayPaymentBundle:Forms:AccountSEPAInfoType.html.twig'
            - 'TodotodayAccountBundle:Forms:AccountTransactionalInfoType.html.twig'
            - 'TodotodayAccountBundle:Forms:AccountPhoneDialInfoType.html.twig'
            - 'TodotodayAccountBundle:Forms:CollectionVueType.html.twig'
            - 'TodotodayCheckoutBundle:Forms:CartProductCommentType.html.twig'
            - 'TodotodayCheckoutBundle:Forms:CheckoutDeliveryType.html.twig'
            - 'TodotodayCheckoutBundle:Forms:ProductDeliveryType.html.twig'
            - 'TodotodayCheckoutBundle:Forms:ProductChoiceDeliveryType.html.twig'
            - 'TodotodayFGSBundle:Forms:FGSType.html.twig'
            - 'SonataCoreBundle:Form:datepicker.html.twig'
            - 'TodotodayQuotationBundle:Forms:QuotationNoneType.html.twig'
            - 'ActianeToolsBundle:form:date_time_picker.html.twig'
            - 'ActianeToolsBundle:form:time_picker.html.twig'
    globals:
        context_manager: '@todotoday.core.domain_context'
        scheme: '%scheme%'
        blabla_api_key: '%blablacar_api_key%'
        google_platform_api_key: '%google_platform_api_key%'
        smartbannerapp_manager: '@todotoday_smartbannerapp.manager'
        dynamic_link_base_url: '%dynamic_link_base_url%'
        dynamic_link_apn: '%dynamic_link_apn%'
        dynamic_link_amv: '%dynamic_link_amv%'
        dynamic_link_isi: '%dynamic_link_isi%'
        dynamic_link_ibi: '%dynamic_link_ibi%'

# Swiftmailer Configuration
swiftmailer:
    delivery_addresses: '%mailer_delivery%'
    transport: '%mailer_transport%'
    host:      '%mailer_host%'
    username:  '%mailer_user%'
    password:  '%mailer_password%'
    port:      '%mailer_port%'
    encryption: '%mailer_encryption%'
    auth_mode:  '%mailer_auth%'
    spool:     { type: memory }

sensio_framework_extra:
    view:   { annotations: true }
    router: { annotations: true }
    request: { converters: true }

nelmio_api_doc: ~
