services:
  todotoday.payment.form.account_sepa_info_type:
    class: Todotoday\PaymentBundle\Form\AccountSEPAInfoType
    tags:
      - {name: form.type}
    arguments: ['@actiane.tools.services.asset_manager', '%kernel.environment%']
