services:
  todotoday.cms.block.post_to_validate:
    class: Todotoday\CMSBundle\Services\Blocks\PostToValidateBlockService
    arguments:
      - todotoday.cms.block.post_to_validate
      - '@templating.engine.twig'
      - '@todotoday_cms.repository.post'
      - '@todotoday_cms.admin.post'
    tags:
      - { name: sonata.block }

  todotoday.cms.block.latest_posts:
    class: Todotoday\CMSBundle\Services\Blocks\LatestPostsPublishedBlockService
    arguments:
      - todotoday.cms.block.latest_posts
      - '@templating.engine.twig'
      - '@todotoday_cms.repository.link_post_agency'
    tags:
      - { name: sonata.block }
