services:
    todotoday_account.repository.adherent:
        class: Doctrine\ORM\EntityRepository
        factory: ['@doctrine.orm.entity_manager', getRepository]
        arguments: ['TodotodayAccountBundle:Adherent']

    todotoday_account.repository.documents:
      class: Doctrine\ORM\EntityRepository
      factory: ['@doctrine.orm.entity_manager', getRepository]
      arguments: ['TodotodayAccountBundle:Document']
