todotoday.account.api.account:
  type: rest
  resource: Todotoday\AccountBundle\Controller\Api\AccountApiController

todotoday.account.api.adherent:
  type: rest
  resource: Todotoday\AccountBundle\Controller\Api\AdherentApiController

todotoday.account.api.co_adherent:
  type: rest
  resource: Todotoday\AccountBundle\Controller\Api\AdherentCoAdherentApiController

todotoday.account.api.adherent.info:
  type: rest
  resource: Todotoday\AccountBundle\Controller\Api\AdherentContactPersonApiController

todotoday.account.api.document:
  resource: Todotoday\AccountBundle\Controller\Api\DocumentApiController
  type: rest