services:
  todotoday.account.services.account_manager:
    class: Todotoday\AccountBundle\Services\AccountManager
    public: false
    arguments:
      - '@fos_user.util.token_generator.default'
      - '@actiane.mailer'
      - '@templating.engine.twig'
      - '@translator'
      - '@doctrine.orm.entity_manager'
      - '@todotoday.core.domain_context'
      - '@router'
      - '@logger'
      - '%domain%'
      - '%scheme%'
      - '@request_stack'
      - '@monolog.logger.migration'

  todotoday.account.services.editable_roles_builder:
    class: Todotoday\AccountBundle\Security\EditableRolesBuilder
    public: false
    arguments:
      - '@security.token_storage'
      - '@security.authorization_checker'
      - '@sonata.admin.pool'
      - '%security.role_hierarchy.roles%'

  todotoday.account.services.adherent_manager:
    class: Todotoday\AccountBundle\Services\AdherentManager
    public: false
    arguments:
     - '@todotoday.account.repository.api.account'
     - '@todotoday_account.repository.documents'
     - '@actiane.api_connector.connection.crm'
     - '@actiane.api_connector.connection.microsoft'
     - '@todotoday.core.repository.api.agency_address_book'
     - '@doctrine.orm.entity_manager'
     - '@logger'
     - '@actiane.payment.method_manager'
     - '@security.token_storage'
     - '@todotoday.core.domain_context'
     - '@sonata.media.manager.media'
     - '@monolog.logger.migration'
     - '@todotoday.account.services.account_manager'
     - '@event_dispatcher'
     - '@form.factory'
     - '@translator'
     - '@snc_redis.multiple_patch'

  todotoday.account.services.mailchimp_manager:
    class: Todotoday\AccountBundle\Services\MailchimpManager
    public: true
    arguments: 
      - '@doctrine.orm.entity_manager'
      - '@translator'

  todotoday.account.services.email_whitelist_manager:
    class: Todotoday\AccountBundle\Services\EmailWhitelistManager
    public: false
    arguments:
        - '@todotoday.core.domain_context'

  todotoday.account.services.adherent_operation:
    class: Todotoday\AccountBundle\Services\AdherentOperation
    public: false
    arguments:
        - '@todotoday.account.services.account_manager'
        - '@doctrine.orm.entity_manager'
        - '@logger'
    tags:
        - { name: monolog.logger, channel: migration}

  jwt.twig_extension:
    class: Todotoday\AccountBundle\Twig\JwtExtension
    public: false
    arguments:
      - '@lexik_jwt_authentication.jwt_manager'
      - '@lexik_jwt_authentication.handler.authentication_success'
      - '@security.token_storage'
      - '@gesdinet.jwtrefreshtoken.refresh_token_manager'
      - '@request_stack'
      - '@todotoday.core.domain_context'
      - '@security.authorization_checker'
    tags:
      - { name: twig.extension }

  todotoday.account.event.authentication_success_listener:
    class: Todotoday\AccountBundle\EventListener\AuthenticationSuccessListener
    public: false
    arguments: ['@doctrine.orm.entity_manager']
    tags:
      - { name: kernel.event_listener, event: lexik_jwt_authentication.on_authentication_success, method: onAuthenticationSuccessResponse }

  todotoday.account.event.logout_listener:
    class: Todotoday\AccountBundle\EventListener\LogoutListener
    public: false
    arguments: ['@fos_user.user_manager']

  todotoday.account.event.jwt_created_listener:
    class: Todotoday\AccountBundle\EventListener\AuthenticationJwtCreatedListener
    public: false
    arguments: ['@doctrine.orm.entity_manager', '@security.authorization_checker', '@session']
    tags:
      - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onJwtCreated }

  todotoday.account.event.user_local_listener:
    class: Todotoday\AccountBundle\EventListener\UserLocalListener
    public: false
    tags:
      - { name: kernel.event_listener, event: security.interactive_login, method: onInteractiveLogin }
    arguments:
      - '@session'
      - '@todotoday.core.domain_context'

  todotoday.account.event.password_resetting:
    class: Todotoday\AccountBundle\EventListener\PasswordResettingListener
    public: false
    arguments:
        - '@router'
        - '@session'
        - '@todotoday.core.domain_context'
        - '@doctrine.orm.entity_manager'
        - '%fos_user.resetting.retry_ttl%'

    tags:
        - { name: kernel.event_subscriber }

  todotoday.account.registration_complete_subscriber:
    class: Todotoday\AccountBundle\EventListener\RegistrationSubscriber
    arguments: ['@actiane.mailer', '@translator.default', '@security.acl.provider', '@todotoday_social.group_manager', '@todotoday.core.url_generator', '@router']
    tags:
      - { name: kernel.event_subscriber}

  todotoday.account.login.success_handler:
    class: Todotoday\AccountBundle\Event\LoginSuccessHandler
    public: false
    tags:
      - { name: kernel.event_listener, event: security.interactive_login }
    arguments:
        - '@todotoday.core.domain_context'
        - '@security.token_storage'
        - '@doctrine.orm.entity_manager'
        - '@todotoday.account.services.adherent_manager'

  todotoday.account.registration_link.jwt:
    class: Todotoday\AccountBundle\Twig\RegistrationLinkExtension
    public: false
    tags:
      - { name: twig.extension }
    arguments:
        - '@router'
        - '%domain%'
        - '%scheme%'

  todotoday.account.account_twig_extension:
    class: Todotoday\AccountBundle\Twig\AccountTwigExtension
    public: false
    tags:
      - { name: twig.extension }
    arguments: ['@sonata.admin.entity_manager']
