services:
  todotoday_cart.repository.cart_product:
    parent: todotoday_core.repository.abstract_entity_repository
    class: Todotoday\CartBundle\Repository\CartProductRepository
    arguments: ['TodotodayCartBundle:CartProduct']

  todotoday_cart.repository.wishlist_product:
    parent: todotoday_core.repository.abstract_entity_repository
    class: Todotoday\CartBundle\Repository\WishlistProductRepository
    arguments: ['TodotodayCartBundle:WishlistProduct']