social_group:
    type: rest
    resource: Todotoday\SocialBundle\Controller\Api\SocialApiController
social_comment:
    type: rest
    resource: Todotoday\SocialBundle\Controller\Api\SocialCommentApiController